<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JustSAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DataLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="DateLogged" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="DataLookUp" Relationship="Self.FK__DataLookU__DataL__1367E606" FromRole="DataLog" ToRole="DataLookUp" />
  </EntityType>
  <EntityType Name="DataLookUp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DataLogId" Type="Int32" />
    <Property Name="DateLogged" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="DataLog" Relationship="Self.FK__DataLookU__DataL__1367E606" FromRole="DataLookUp" ToRole="DataLog" />
    <NavigationProperty Name="SportMembers" Relationship="Self.FK__SportMemb__DataL__21B6055D" FromRole="DataLookUp" ToRole="SportMembers" />
  </EntityType>
  <EntityType Name="SportMembers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="DataLookUpId" Type="Int32" />
    <Property Name="DateLogged" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="DataLookUp" Relationship="Self.FK__SportMemb__DataL__21B6055D" FromRole="SportMembers" ToRole="DataLookUp" />
  </EntityType>
  <Association Name="FK__DataLookU__DataL__1367E606">
    <End Role="DataLog" Type="Self.DataLog" Multiplicity="0..1" />
    <End Role="DataLookUp" Type="Self.DataLookUp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataLog">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DataLookUp">
        <PropertyRef Name="DataLogId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SportMemb__DataL__21B6055D">
    <End Role="DataLookUp" Type="Self.DataLookUp" Multiplicity="0..1" />
    <End Role="SportMembers" Type="Self.SportMembers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataLookUp">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SportMembers">
        <PropertyRef Name="DataLookUpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JustSAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DataLog" EntityType="Self.DataLog" />
    <EntitySet Name="DataLookUp" EntityType="Self.DataLookUp" />
    <EntitySet Name="SportMembers" EntityType="Self.SportMembers" />
    <AssociationSet Name="FK__DataLookU__DataL__1367E606" Association="Self.FK__DataLookU__DataL__1367E606">
      <End Role="DataLog" EntitySet="DataLog" />
      <End Role="DataLookUp" EntitySet="DataLookUp" />
    </AssociationSet>
    <AssociationSet Name="FK__SportMemb__DataL__21B6055D" Association="Self.FK__SportMemb__DataL__21B6055D">
      <End Role="DataLookUp" EntitySet="DataLookUp" />
      <End Role="SportMembers" EntitySet="SportMembers" />
    </AssociationSet>
    <FunctionImport Name="GetAllSportMemberDetail" ReturnType="Collection(JustSAModel.GetAllSportMemberDetail_Result)" />
  </EntityContainer>
  <ComplexType Name="GetAllSportMemberDetail_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="150" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
    <Property Type="Int32" Name="DataLookUpId" Nullable="true" />
    <Property Type="DateTime" Name="DateLogged" Nullable="false" Precision="23" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="150" />
  </ComplexType>
</Schema>